<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Nutrify.Pages.RecipesPage"
             BackgroundColor="#F2F2F2">

    <StackLayout Padding="0">
        <StackLayout HorizontalOptions="FillAndExpand" Padding="30">
            <Button Text="Back" BackgroundColor="Transparent"></Button>
            <Label Text="Loading..." FontSize="18"/>
            <Label Text="Recipes" FontSize="36"/>
        </StackLayout>
        <StackLayout>
            <Label Text="Filter"></Label>
        </StackLayout>

        <StackLayout Padding="30">
            <ListView x:Name="recipeList" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Frame Padding="0,0,0,3" CornerRadius="15" Margin="0,0,0,20">
                                <Frame.Content>
                                    <Frame Padding="15,15,15,15" BackgroundColor="White">
                                        <Frame.Content>
                                            <StackLayout Padding="15"  Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding name}"
                           FontFamily="OpenSans-Light"
                           FontSize="9"
                           TextColor="#69add1"/>
                                            </StackLayout>

                                        </Frame.Content>

                                    </Frame>
                                </Frame.Content>

                            </Frame>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
        
    </StackLayout>
</ContentPage>